# AbstractionOverload

./: .gitignore  AbstractionOverload.sln  README.md  docker-compose.yml
AbstractFactoryPattern/: AsyncFileReader.cs  AsyncReaderFactory.cs  IFileReader.cs  IReaderFactory.cs  Program.cs  ReadMe.md  SyncFileReader.cs  SyncReaderFactory.cs
AbstractionOverload/: AbstractionOverload.csproj  Dockerfile  ReadMe.md
AbstractionOverload/src/: Program.cs
AbstractionOverload/src/Interfaces/: IConfigurationObserver.cs  IConfigurationService.cs  IFileExistenceChecker.cs  IFileReader.cs  IFileReaderFactory.cs  IOutputService.cs
AbstractionOverload/src/Models/: AsyncFileReader.cs  FileReader.cs  SecureFileReader.cs
AbstractionOverload/src/Observers/: Application.cs
AbstractionOverload/src/Services/: ConfigurationService.cs  ConsoleOutputService.cs  FileExistenceChecker.cs  FileReaderFactory.cs
AdapterPattern/: Dockerfile  FileReaderAdapter.cs  LegacyFileReader.cs  Program.cs  ReadMe.md
AllAbstractions/: AllAbstractions.csproj  BasicFileReader.cs  CachedFileReader.cs  ConsoleObserver.cs  ConsoleView.cs  ContentProcessorFactory.cs  Dockerfile  FileController.cs  FileModel.cs  ICommand.cs  IContentProcessor.cs  IContentProcessorFactory.cs  IFileReader.cs  ILogger.cs  ILoggerAdapter.cs  ISubject.cs  JsonProcessor.cs  LoggerAdapter.cs  LoggingFileReaderProxy.cs  ProcessFileCommand.cs  Program.cs  ReadFileCommand.cs  TextSummarizer.cs  ThirdPartyLogger.cs  allcode.cs.txt  allcode.ps1  example.txt
AspectOrientedProgramming/: AspectOrientedProgramming.csproj  FileReader.cs  HandleErrorAspect.cs  LoggingAspect.cs  Program.cs
AsyncProgrammingModel/: Program.cs  ReadMe.md
BaseApp/: BaseApp.csproj  Dockerfile  Program.cs
BridgePattern/: ConcreteFileReader.cs  ConsoleFileViewer.cs  FileViewer.cs  Program.cs  ReadMe.md
BuilderPattern/: FileReader.cs  FileReaderBuilder.cs  Program.cs  ReadMe.md
ChainofResponsibilityPattern/: AbstractHandler.cs  FileExistenceHandler.cs  FileReaderHandler.cs  IHandler.cs  Program.cs  ReadMe.md
CommandPattern/: Dockerfile  FileOperationExecutor.cs  ICommand.cs  Program.cs  ReadFileCommand.cs  ReadMe.md
CompositePattern/: FileComponent.cs  FileNotFound.cs  FileReader.cs  Program.cs  ReadMe.md
DecoratorPattern/: ContentReaderDecorator.cs  Dockerfile  FileReader.cs  IContentReader.cs  LoggingReader.cs  Program.cs  ReadMe.md
DependencyInjection/: ContentDisplay.cs  Dockerfile  FileReader.cs  IFileReader.cs  Program.cs  ReadMe.md
DomainDrivenDesign/: FileService.cs  Program.cs  ReadMe.md  TextFile.cs
EventBasedAsync/: FileReadEventArgs.cs  FileReader.cs  Program.cs  ReadMe.md
EventSourcing/: FileEventStore.cs  FileOpenedEvent.cs  FileProcessor.cs  FileReadEvent.cs  IFileEvent.cs  Program.cs  ReadMe.md
FacadePattern/: ContentDisplayer.cs  Dockerfile  FileOperationsFacade.cs  FileReader.cs  Program.cs  ReadMe.md
FactoryPattern/: Dockerfile  FileReaderFactory.cs  IFileReader.cs  Program.cs  ReadMe.md  TextFileReader.cs
FlyweightPattern/: FileFlyweight.cs  FileFlyweightFactory.cs  Program.cs  ReadMe.md
Interfaces/: Dockerfile  (+4 more)
MetaAOP/: FileReader.cs  HandleErrorAspect.cs  LoggingAspect.cs  MetaAOP.csproj  Program.cs
ReactiveProgramming/: Dockerfile  Program.cs  ReactiveProgramming.csproj  ReadMe.md
(+102 files in other folders)
